# Guitaria

./: CNAME  Guitaria.sln  README.md
Data/: Guitaria.Data.csproj
Data/Infrastrcture/: ApplicationBuilderExtensions.cs  SeedData.cs
Data/Models/: Order.cs
Guitaria/: Guitaria.Web.csproj  Guitaria.csproj  Program.cs  StartUp.cs  appsettings.json
Guitaria.Core/: Guitaria.Core.csproj
Guitaria.Core/Contracts/: ICategoryService.cs  IProductService.cs
Guitaria.Core/Models/: ErrorViewModel.cs
Guitaria.Core/Services/: CategoryService.cs  ProductService.cs  ShoppingCartService.cs
Guitaria.Data/: ApplicationDbContext.cs
Guitaria.Data/Constants/: ConstantValues.cs
Guitaria.Data/Infrastrcture/: ApplicationBuilderExtensions.cs
Guitaria.Data/Migrations/: 20221206175307_initialize.Designer.cs  20221206175307_initialize.cs  20221206194725_longerProductName.Designer.cs  20221206194725_longerProductName.cs  20221206202021_ProductTimeAdded.Designer.cs  20221206202021_ProductTimeAdded.cs  ApplicationDbContextModelSnapshot.cs
Guitaria.Data/Models/: Category.cs  Order.cs  OrderProduct.cs  PurchaseHistory.cs  ShoppingCart.cs  User.cs
Guitaria.Services/: Guitaria.Services.csproj
Guitaria.Services/Contracts/: ICategoryService.cs  IProductService.cs  IShoppingCartService.cs
Guitaria.Services/Services/: CategoryService.cs  ProductService.cs  SeedData.cs  ShoppingCartService.cs
Guitaria.Test/: Guitaria.Test.csproj
Guitaria.Test/Controller/: HomeControllerTest.cs
Guitaria.Test/Mocks/: DatabaseMock.cs  ProductServiceMock.cs  UserManagerMock.cs
Guitaria.Test/Service/: CategoryServiceTest.cs  ProductServiceTest.cs  ShoppingCartServiceTest.cs
Guitaria.Web/: Guitaria.Web.csproj  StartUp.cs  appsettings.json
Guitaria/Areas/Admin/Controllers/: AdminController.cs
Guitaria/Contracts/: ICategoryService.cs  IProductService.cs  IShoppingCartService.cs
Guitaria/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
Guitaria/Data/: ApplicationDbContext.cs
Guitaria/Data/Constants/: ConstantValues.cs
Guitaria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221108203624_Initial.Designer.cs  20221108203624_Initial.cs  ApplicationDbContextModelSnapshot.cs
Guitaria/Data/Models/: Category.cs  Product.cs  ProductType.cs  PurchaseHistory.cs  ShoppingCart.cs  ShoppingCartProduct.cs  User.cs
Guitaria/Infrastrcture/: ApplicationBuilderExtensions.cs  SeedData.cs
Guitaria/Migrations/: 20221108204853_Initial.Designer.cs  20221108204853_Initial.cs  20221108205741_add-migration UserChange.Designer.cs  20221108205741_add-migration UserChange.cs  20221109162837_pruc.Designer.cs  20221109162837_pruc.cs  20221117192423_ChangedProductTypeToCategory.Designer.cs  20221117192423_ChangedProductTypeToCategory.cs  20221120184304_categoryImageUrl.Designer.cs  20221120184304_categoryImageUrl.cs  20221128190740_shopcart-enumerable-products.Designer.cs  20221128190740_shopcart-enumerable-products.cs  20221203182202_removeForeignKeysForShoppingCartAndHistory.Designer.cs  20221203182202_removeForeignKeysForShoppingCartAndHistory.cs  20221203183936_shoppingcartPurchaseHistoryId.Designer.cs  20221203183936_shoppingcartPurchaseHistoryId.cs  20221204205154_addedOrderAndMappingTables.Designer.cs  20221204205154_addedOrderAndMappingTables.cs  20221204205313_removeHistoryFromShoppingCart.Designer.cs  20221204205313_removeHistoryFromShoppingCart.cs  20221204205404_fixHistory.Designer.cs  20221204205404_fixHistory.cs  20221204222204_fixContext.Designer.cs  20221204222204_fixContext.cs  20221206175307_initialize.Designer.cs  20221206194725_longerProductName.cs  20221206202021_ProductTimeAdded.Designer.cs  ApplicationDbContextModelSnapshot.cs
Guitaria/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Guitaria/Models/Admin/: CreateRoleViewModel.cs
Guitaria/Models/Cart/: CheckoutViewModel.cs  PurchaseHistoryViewModel.cs  ShoppingCartViewModel.cs
Guitaria/Models/Category/: CategoryViewModel.cs  CreateCategoryViewModel.cs  RemoveCategoryViewModel.cs
Guitaria/Models/CategoryFolder/: CategoryViewModel.cs  CreateCategoryViewModel.cs  RemoveCategoryViewModel.cs
Guitaria/Models/Home/: IndexViewModel.cs
Guitaria/Models/Product/: AllProductsViewModel.cs  CreateCategoryViewModel.cs  CreateProductViewModel.cs  ProductCardViewModel.cs  ProductViewModel.cs  RemoveCategoryViewModel.cs  RemoveProductViewModel.cs  UnlistProductViewModel.cs
Guitaria/Models/User/: LoginViewModel.cs
Guitaria/Services/: CategoryService.cs  ProductService.cs  SeedData.cs  ShoppingCartService.cs
Guitaria/Views/: _ViewImports.cshtml
Guitaria/Views/Admin/: ControlPage.cshtml  Create.cshtml
Guitaria/Views/Category/: AddCategory.cshtml  All.cshtml  Edit.cshtml  RemoveCategory.cshtml
Guitaria/Views/Home/: Index.cshtml
Guitaria/Views/Product/: AddCategory.cshtml  AddProduct.cshtml  All.cshtml  Edit.cshtml  RemoveCategory.cshtml  RemoveProduct.cshtml  UnlistProduct.cshtml  ViewProduct.cshtml
Guitaria/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Guitaria/Views/ShoppingCart/: Checkout.cshtml  PurchaseHistory.cshtml  ShowCart.cshtml
Guitaria/Views/User/: Login.cshtml  Register.cshtml
Guitaria/wwwroot/css/: StyleSheet.css  site.css
Services/: Guitaria.Core.csproj
(+55 files in other folders)
